port=5000
URI="mongodb://0.0.0.0:27017"
dbName="SchoolManagementSystem"
emailUser="saharshreddym59@gmail.com"
emailPassword="wnjomkukxjtgcanw"
studentSecretKey="vcvbnjhvgbnnbvnnbvbnbvbcvnbvnvcxfghguhfydthvfvyutdtvghvh"
teacherSecretKey="jhghngfdghjhgdhfjduychnksdgchshjdckfjskdvjhdsbjcfvnbdcsnfmjn"
adminSecretKey="hghbfjhrfbdnjhcnjfncfhrdjeufdjndjfhdsujnjsdeujndjsncdshfdcbndhf"