
adminSecretKey=hghbfjhrfbdnjhcnjfncfhrdjeufdjndjfhdsujnjsdeujndjsncdshfdcbndhf
dbName=SchoolManagementSystem
emailPassword=wnjomkukxjtgcanw
emailUser=saharshreddym59@gmail.com
port=5000
studentSecretKey=vcvbnjhvgbnnbvnnbvbnbvbcvnbvnvcxfghguhfydthvfvyutdtvghvh
teacherSecretKey=jhghngfdghjhgdhfjduychnksdgchshjdckfjskdvjhdsbjcfvnbdcsnfmjn
URI=mongodb://0.0.0.0:27017
DEV_MODE=development